<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/cosmos-icon.png"/>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <script src="script.js"></script>
    <title>Protostar: Sponsors</title>
  </head>

  <body>
    <div class = "topnav" id = "nav">
      <img src = "assets/protostar-dark.png" id = "protostar-logo">
      <a href = "sponsors.html">sponsors</a> 
      <a href = "mentorapp.html">the hub</a>
      <a href = "team.html">our team</a>
      <a href = "about.html">about</a> <!--includes initiatives-->
      <a href = "index.html">home</a>
      <a href="javascript:void(0);" class="icon" onclick="displayIcon()">
        <i class="fa fa-bars"></i>
      </a>
    </div> 

    <div class = "section">
      <p class = "content" style = "color: black; margin-left: 8%; margin-top: 5%">our sponsors + partners 🌠 </h1>
      <p class = "sect-text" style = "padding-left: 8%; font-size: 2.5vh;">Protostar could not have been made possible without the aid 
        of the following organizations dedicated into investing in Chicago's future and nurturing the next wave of changemakers! Thank you! 
      </p>
      <div class="row">
        <div class="column2">
          <a target = "_blank" href = "https://www.isaca.org/pages/default.aspx"><img src="./assets/isaca.png" alt="ISACA" style="width:100%"></a>
        </div>
        <div class="column2">
          <a target = "_blank" href = "https://www.illinoistechforward.org/"><img src="./assets/techforward.png" alt="TechForward" style="width:100%; margin-top: 8%"></a>
        </div>
      </div> 
      <div class="row">
        <div class="column2" style = "margin-left: 15%;">
          <a target = "_blank" href = "https://2112inc.com/"><img src="./assets/2112.png" alt="2112" style="width:60%"></a>
        </div>
      </div>   
      <p class = "sect-text" style = "padding-left: 8%; font-size: 2.5vh; text-decoration: none;">Interested in sponsoring Protostar alongside these companies?
        <a style = "color: tomato;" href="mailto:protostarclubs@gmail.com?Subject=Protostar%20SponsorshipInquiry" target = "_top">Let's chat!</a>   🙃</p>
      </p>
    </div>

    
    
  </body>

<html>